let listOfNumbers = [2, 3, 5, 7, 11];
listOfNumbers[2];
listOfNumbers[5 - 1];

let doh = 'DOH';
doh.toUpperCase;
doh.toUpperCase();

//Methods
let sequence = [1, 2, 3];
sequence.push(4);
sequence.push(5);
sequence;
sequence.pop();
sequence;

//Squirrele
let day1 = {
  squirrel: false,
  events: ['work', 'touched tree', 'pizza', 'running'],
};
day1.squirrel;
console.log(day1.wolf);
day1.wolf = false;
day1.wolf;
day1;

let descriptions = {
  work: 'Went to work',
  'touched tree': 'Touched a tree',
};
descriptions;
descriptions.work;
descriptions['touched tree'];
descriptions['work'];

delete descriptions.work;
descriptions;

//Encontrar propiedades que un objeto tiene
let obj = {
  x: 0,
  y: 0,
  z: 2,
};
Object.keys(obj);
'x' in obj;
'r' in obj;
Object.assign(obj, { r: 1, s: 4 });

//Mutability
let object1 = { value: 10 };
let object2 = object1;
let object3 = { value: 10 };
object1 == object2;
object1 == object3;
object1.value = 15;
object2;

//El objeto no puede cambiar, pero si sus valores
const score = { visitors: 0, home: 0 };
score.visitors = 1;
score.home = { cantera: [33, 12, 11], noCantera: 3 };
//score = { visitors: 0 };

let todoList = [];
const remember = task => todoList.push(task);
const getTask = () => todoList.shift();
const rememberUrgently = task => todoList.unshift(task);

remember("Drink Water")
remember("Sleep")
remember("Work") // Adds a task in the back
todoList 
getTask() //Return first element and remove it
todoList
rememberUrgently("Read a book") // Adds a task in the front
todoList

console.log("IndexOf");
[1, 2, 3, 2, 1].indexOf(2); //Return the first concidence
[1, 2, 3, 2, 1].lastIndexOf(2); //Return the last concidence

console.log("Slice");
[0, 1, 2, 3, 4].slice(2, 4)

console.log("Concat");
["a", "b", "c", "d", "e"].concat(["f", "g"]);
["a", "b"].concat(31)

console.log("Strings and their properties")
let kim = "Kim";
kim.age = 88;
console.log(kim.age) // undefined

console.log("Concat");
console.log(" okay \n    ".trim()) //Removes whitespace(space,newine,tabs,etc) from start and end

//PadStart - padding character arguments
String(6).padStart(3, "0");

//Split
let sentence = "Secretarybirds specialize in stomping";
let words = sentence.split(" ");
words;
//Join
words.join("-");

//Repeat
"LA".repeat(3);

//Rest parameters
const max = (...numbers) => {
  let result = -Infinity;
  for(let number of numbers){
      if(number > result) result = number;
  }
  return result;
};

console.log("Max : " + max(4, 1, 9, -2));
let numbers = [5, 1, 7];

//Spread operator, separate elements
console.log("Max : " + max(...numbers));
console.log(...numbers);

//Math Object
function randomPointOnCircle(radius) {
  let angle = Math.random() * 2 * Math.PI;
  return {x: radius * Math.cos(angle), y: radius * Math.sin(angle)};
}
console.log(randomPointOnCircle(2));

//Random
Math.random();
Math.random();
Math.floor(Math.random() * 5); //Floor rounds down (0 - 4)
Math.ceil(Math.random() * 5); //Floor rounds up (1 - 5)

//Destructuring
function phi(table) {
  return (table[3] * table[0] - table[2] * table[1]) /
  Math.sqrt((table[2] + table[3]) *
  (table[0] + table[1]) *
  (table[1] + table[3]) *
  (table[0] + table[2]));
}
phi([1,1,2,3]);

//-> CAn ve converted to
function phiDestructuring([n00, n01, n10, n11]){
  return (n11 * n00 - n10 * n01) /
    Math.sqrt((n10 + n11) * (n00 + n01) *
             (n01 + n11) * (n00 + n10))
}
phiDestructuring([1,1,2,3]);

let person = {name: "Faraji", age: 23};
let {name} = person;
let {age} = person;
console.log(name + " " + age);

//JSON
let object = {squirrel: false, events: ["weekend"]}
let formatJSON = JSON.stringify(object); //Convert data to JSON format string
formatJSON;
let parseJSON = JSON.parse(formatJSON); //Convert JSON format string and convert to JavaScript Object
parseJSON;
